.tagLabel {
  display: inline-flex;
  align-items: center;
}
.print-element {
  border: none;
  display: none;
}
@media print {
  .print-element {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    z-index: 9999;
    display: block;
  }
  :has(.print-element) > :not(.print-element):not(:has(.print-element)) {
    display: none;
  }
}
